{
    "name": "ivuorinen/markdowndocs",
    "description": "Command line tool for generating markdown-formatted class documentation",
    "license": "MIT",
    "authors": [
        {
            "name": "Victor Jonsson",
            "email": "kontakt@victorjonsson.se"
        },
        {
            "name": "Grav CMS",
            "email": "hello@getgrav.org",
            "homepage": "https://getgrav.org"
        },
        {
            "name": "Ismo Vuorinen",
            "homepage": "https://github.com/ivuorinen"
        }
    ],
    "homepage": "https://github.com/ivuorinen/PHP-Markdown-Documentation-Generator",
    "require": {
        "php": "^8.2",
        "symfony/console": "^5.4 || ^6 || ^7 || ^8"
    },
    "require-dev": {
        "ergebnis/composer-normalize": "^2.47",
        "phpunit/phpunit": "^11.5.56",
        "roave/security-advisories": "dev-latest",
        "squizlabs/php_codesniffer": "^4.0.1",
        "vimeo/psalm": "^6"
    },
    "minimum-stability": "stable",
    "autoload": {
        "psr-4": {
            "PHPDocsMD\\": "src/PHPDocsMD/"
        }
    },
    "autoload-dev": {
        "psr-4": {
            "Acme\\": "test/Acme/",
            "PHPDocsMD\\Tests\\": "test/"
        }
    },
    "bin": [
        "bin/phpdoc-md"
    ],
    "config": {
        "allow-plugins": {
            "ergebnis/composer-normalize": true
        },
        "platform": {
            "php": "8.2.27"
        }
    },
    "scripts": {
        "post-autoload-dump": [
            "composer normalize"
        ],
        "audit-deps": "composer audit",
        "check-php-support": "php tools/check-php-support.php",
        "docs": "./bin/phpdoc-md generate src > docs.md.tmp && mv docs.md.tmp docs.md",
        "docs-check": "./bin/phpdoc-md generate src > docs.md.tmp && diff -u docs.md docs.md.tmp && rm docs.md.tmp",
        "lint": "vendor/bin/phpcs",
        "lint-fix": "vendor/bin/phpcbf",
        "psalm": "vendor/bin/psalm",
        "test": "vendor/bin/phpunit",
        "test-coverage": "@php -d xdebug.mode=coverage -d pcov.enabled=1 vendor/bin/phpunit --coverage-text --coverage-clover=coverage.xml"
    }
}
